<html>
	<head>
		<script type="text/javascript">
		var socket;
		if(!window.WebSocket){
			window.WebSocket = window.MozWebSocket;
		}

		if(window.WebSocket){
			socket = new WebSocket("ws://localhost:41235/websocket");
			socket.onmessage = function(event){
				var ta = document.getElementById('responseContent');
				var json = JSON.parse(event.data);
				console.log(json.data);
				ta.value += json.code + "\r\n";
				if(json.command == "getBackpackInfo"){
					ta.value +="玩家背包信息："+  json.data + "\r\n";
				}else if(json.command == "itemInfo"){
					ta.value +="游戏道具信息："+  JSON.stringify(json.data) + "\r\n";
				}else if(json.command == "teamInfo"){
					ta.value +="队伍信息信息："+  json.data + "\r\n";
				}else{
					if(json.data){
						ta.value += json.data + "\r\n";
					}
				}
			};

			socket.onopen = function(event){
				var ta = document.getElementById('responseContent');
				ta.value = "你当前的浏览器支持WebSocket,请进行后续操作\r\n";
			};

			socket.onclose = function(event){
				var ta = document.getElementById('responseContent');
				ta.value = "";
				ta.value = "WebSocket连接已经关闭\r\n";
			};
		}else{
			alert("您的浏览器不支持WebSocket");
		}


		function send(message){
			if(!window.WebSocket){
				return;
			}
			if(socket.readyState == WebSocket.OPEN){
				var ta = document.getElementById('responseContent');
				console.log("message:"+message);
				arr = message.split(" ");

				if(arr[0] == "register"){

					var json ={};
					json.command = "register";
					json.username = arr[1];
					json.password = arr[2];
					json.confirm_password = arr[2];
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "正在注册..."+ "\r\n";
				}

				if(arr[0] == "login"){

					var json ={};
					json.command = "login";
					json.username = arr[1];
					json.password = arr[2];
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "正在登录..."+ "\r\n";
				}

				if(arr[0] == "logout"){

					var json ={};
					json.command = "logout";
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "正在退出..."+ "\r\n";
				}

				if(arr[0] == "profession"){
					var json ={};
					json.command = "profession";
					json.profession = arr[1];
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "正在选择职业..."+ "\r\n";
				}

				if(arr[0] == "enterMap"){

					var json ={};
					json.command = "enterMap";
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "正在进入场景..."+ "\r\n";
				}

				if(arr[0] == "aoi"){

					var json ={};
					json.command = "aoi";
					if( arr[1]){
						json.closeOwn =true;
					}

					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "aoi..."+ "\r\n";
				}

				if(arr[0] == "moveScene"){

					var json ={};
					json.command = "moveScene";
					json.targetSceneId = arr[1];
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "正在移动场景..."+ "\r\n";
				}


				if(arr[0] == "getBackpackInfo"){

					var json ={};
					json.command = "getBackpackInfo";
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "正在获取玩家背包信息..."+ "\r\n";
				}

				if(arr[0] == "itemInfo"){

					var json ={};
					json.command = "itemInfo";
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "正在获取游戏道具信息..."+ "\r\n";
				}

				if(arr[0] == "pushBackpack"){

					var json ={};
					json.command = "pushBackpack";
					json.itemId = arr[1];
					json.num = arr[2];
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "正在放进玩家背包信息..."+ "\r\n";
				}

				if(arr[0] == "popBackpack"){

					var json ={};
					json.command = "popBackpack";
					json.itemId = arr[1];
					json.num = arr[2];
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "正在丢弃玩家背包物品..."+ "\r\n";
				}

				if(arr[0] == "inviteJoinTeam"){

					var json ={};
					json.command = "inviteJoinTeam";
					json.targetId = arr[1];
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "正在邀请玩家入队信息..."+ "\r\n";
				}

				if(arr[0] == "acceptJoinTeam"){

					var json ={};
					json.command = "acceptJoinTeam";
					json.targetId = arr[1];
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "正在接受邀请入队信息..."+ "\r\n";
				}

				if(arr[0] == "teamInfo"){

					var json ={};
					json.command = "teamInfo";
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "正在查看队伍信息..."+ "\r\n";
				}

				if(arr[0] == "useSkill"){

					var json ={};
					json.command = "useSkill";
					json.skillId = arr[1];
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "正在使用技能..."+ "\r\n";
				}

				if(arr[0] == "gainSkill"){

					var json ={};
					json.command = "gainSkill";
					json.skillId = arr[1];
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "正在获得技能..."+ "\r\n";
				}

				if(arr[0] == "upgradeLevel"){

					var json ={};
					json.command = "upgradeLevel";
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "正在提升玩家等级..."+ "\r\n";
				}

				if(arr[0] == "cmd"){

					var json ={};
					json.command = "cmd";
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "查看指令..."+ "\r\n";
				}

				if(arr[0] == "skillInfo"){

					var json ={};
					json.command = "skillInfo";
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "查看技能..."+ "\r\n";
				}

				if(arr[0] == "inviteTrade"){

					var json ={};
					json.command = "inviteTrade";
					json.targetId = arr[1];
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "邀請交易中..."+ "\r\n";
				}

				if(arr[0] == "acceptTrade"){

					var json ={};
					json.command = "acceptTrade";
					json.targetId = arr[1];
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "接受交易中..."+ "\r\n";
				}

				if(arr[0] == "lockTrade"){

					var json ={};
					json.command = "lockTrade";
					json.itemId =arr[2];
					json.num = arr[4];
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "锁定交易中..."+ "\r\n";
				}

				if(arr[0] == "enterTrade"){

					var json ={};
					json.command = "enterTrade";
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "确认交易中..."+ "\r\n";
				}

				if(arr[0] == "dressedEquipInfo"){

					var json ={};
					json.command = "dressedEquipInfo";
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "查看装备信息中..."+ "\r\n";
				}

				if(arr[0] == "dressEquip"){

					var json ={};
					json.command = "dressEquip";
					json.equipId = arr[1];
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "穿戴装备中..."+ "\r\n";
				}

				if(arr[0] == "upgradeEquip"){

					var json ={};
					json.command = "upgradeEquip";
					json.equipId = arr[1];
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "升级装备中..."+ "\r\n";
				}

				if(arr[0] == "unDressEquip"){

					var json ={};
					json.command = "unDressEquip";
					json.equipId = arr[1];
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "卸载装备中..."+ "\r\n";
				}

				if(arr[0] == "fixEquip"){

					var json ={};
					json.command = "fixEquip";
					json.equipId = arr[1];
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "修复装备中..."+ "\r\n";
				}

				if(arr[0] == "playerInfo"){

					var json ={};
					json.command = "playerInfo";
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "查看玩家信息中..."+ "\r\n";
				}

				if(arr[0] == "consumeItem"){

					var json ={};
					json.command = "consumeItem";
					json.itemId = arr[1];
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "使用道具中..."+ "\r\n";
				}

				if(arr[0] == "sendChat"){

					var json ={};
					json.command = "sendChat";

					if(arr[1] == "private"){
						json.chatType = 1;
						json.targetId = arr[2];
						json.content = arr[3];
					}

					if(arr[1] == "full"){
						json.chatType = 2;
						json.content = arr[2];
					}

					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "发送聊天信息..."+ "\r\n";
				}

				if(arr[0] == "sendEmail"){

					var json ={};
					json.command = "sendEmail";
					json.targetId =arr[1];
					json.emailTemplateId = arr[2];
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "发送邮件..."+ "\r\n";
				}

				if(arr[0] == "readEmail"){

					var json ={};
					json.command = "readEmail";
					json.targetId =arr[1];
					json.emailId = arr[2];
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "读取邮件..."+ "\r\n";
				}

				if(arr[0] == "rewardEmail"){

					var json ={};
					json.command = "rewardEmail";
					json.targetId =arr[1];
					json.emailId = arr[2];
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "领取邮件..."+ "\r\n";
				}

				if(arr[0] == "deleteEmail"){

					var json ={};
					json.command = "deleteEmail";
					json.targetId =arr[1];
					json.emailId = arr[2];
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "删除邮件..."+ "\r\n";
				}

				if(arr[0] == "shopInfo"){

					var json ={};
					json.command = "shopInfo";
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "查看商品信息中..."+ "\r\n";
				}

				if(arr[0] == "buyShop"){

					var json ={};
					json.command = "buyShop";
					json.goodsId =arr[1];
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "商城购买商品中..."+ "\r\n";
				}

				if(arr[0] == "gainGold"){

					var json ={};
					json.command = "gainGold";
					json.gold =arr[1];
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "增加金币中..."+ "\r\n";
				}

				if(arr[0] == "rewardTask"){

					var json ={};
					json.command = "gainGold";
					json.taskId =arr[1];
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "领取任务奖励中..."+ "\r\n";
				}

				if(arr[0] == "taskInfo"){

					var json ={};
					json.command = "taskInfo";
					var jsonStr = JSON.stringify(json);
					console.log(jsonStr);
					socket.send(jsonStr);
					ta.value += "查看任务信息中..."+ "\r\n";
				}

			}else{
				alert("WebSocket连接没有建立成功！！");
			}
		}
	</script>
		<meta http-equiv="Content-Type" content="text/html; charset = utf-8"/>
		<title>WebSocket客户端</title>
	</head>
	<body>
		<form onSubmit="return false;">
			<input type = "text" name = "message" value = "" style="width:500"/>
			<br/><br/>
			<input type = "button" value = "发送WebSocket请求消息" onClick = "send(this.form.message.value)"/>
			<hr color="red"/>
			<h2>客户端接收到服务端返回的应答消息</h2>
			<textarea id = "responseContent" style = "width:1024px; height:300px"></textarea>
		</form>
	</body>
</html>